//a copy of the server.conf file was placed in the /public folder served by Express.
//this config file is now available to anyone!
module.exports = { 
	username: "admin", 
	password: "admin",
	sessionSecret: "supersecretsessionsecret"
};

